NEXT_PUBLIC_RECIPEJOINER_API=https://api.recipejoiner.com/graphql
NEXT_PUBLIC_RECIPEJOINER_API_CABLE=wss://api.recipejoiner.com/cable
NEXT_PUBLIC_BASE_URL=https://recipejoiner.com
HONEYBADGER_ASSETS_URL=https://recipejoiner.com/_next